{
  "extends": "./common-tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["**/node_modules", "../enterprise"]
}
