{
    "name": "scripts",
    "version": "1.0.0",
    "description": "Config Generator",
    "main": "index.ts",
    "author": "Shawn Deng",
    "private": true,
    "scripts": {
        "make:config": "ts-node ./src/node/index.ts",
        "make:i18n": "ts-node ./src/node/i18n.ts"
    },
    "devDependencies": {
        "@types/node": "12.7.3",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.2.0",
        "@types/dot-object": "^2.1.2",
        "@vikadata/eslint-config-vika": "^1.0.0",
        "@vikadata/vika": "^0.1.7",
        "dot-object": "^2.1.2",
        "lodash": "^4.17.20",
        "ts-node": "^8.6.2",
        "typescript": "4.1.2",
        "eslint": "^7.11.0",
        "eslint-config-vika": "^1.0.1",
        "eslint-plugin-vika": "0.0.1"
    }
}
